import random

thems =[ 
  
    ['Древнерусское государство образовалось на территории:', 
    '1) Междуречья Рейна и Одера',
    '2) Балканского полуострова',
    '3) Восточноевропейской равнины',
    '3',
    'Восточноевропейской равнины'],
    ['Первая русская летопись называлась:',
    '1). Ипатьевская летопись',
    '2). Новгородская первая летопись',
    '3). Повесть временных лет',
    '3',
    'Повесть временных лет'],
    ['Куликовская битва состоялась:',
    '1). 5 апреля 1242 г.',
    '2). 9 сентября 1380 г.',
    '3). Февраль 1240 г.',
    '2',
    '9 сентября 1380 г'],
    []
    
    
    ]

bilo =[]

def vektorina(a):
  if a == 1:
    d = len(thems) 
    d -= 1
    b = random.randrange(0, d)
    
    bilo.append(b)
    print('--------------------------------------------------------------------------------')
    print(thems[b][0])
    print(thems[b][1])
    print(thems[b][2])
    print(thems[b][3])
    otvet = int(input('выберите вариант ответа, запишите номер '))
    pravda = (thems[b][4])

    if int(otvet) == int(pravda):
      print('Вы правы')
      a = int(input('продолжить викторину 1 - да, 2 - нет: '))
      return(a)
    else:
      print('Неверно')
      print('Правильный ответ')
      print(thems[b][5])
      a = int(input('продолжить викторину 1 - да, 2 - нет: '))
      return(a)
  else: 
    print('выберите другой вариант')
a = 1
pr = 0
while a == 1:
  if pr == 0:
    a = int(input('напечатайте 1 если хотите начать '))
  game = vektorina(a)
  if game == 1:
    a = 1
    pr = 1
  else:
    a = 0

  

 






