import random

thems =[ 
  
    ['Древнерусское государство образовалось на территории:', 
    '1) Междуречья Рейна и Одера',
    '2) Балканского полуострова',
    '3) Восточноевропейской равнины',
    '3',
    'Восточноевропейской равнины'],
    ['Первая русская летопись называлась:',
    '1) Ипатьевская летопись',
    '2) Новгородская первая летопись',
    '3) Повесть временных лет',
    '3',
    'Повесть временных лет'],
    ['Куликовская битва состоялась:',
    '1) 5 апреля 1242 г.',
    '2) 9 сентября 1380 г.',
    '3) Февраль 1240 г.',
    '2',
    '9 сентября 1380 г'],
    ['Какой из этих хронологических порядков царствования верный?:',
     '1) Пётр III - Екатерина II - Павел I',
     '2) Павел I - Екатерина II - Александр I',
     '3) Екатерина II - Александр I - Николай I',
     '1',
     'Пётр III - Екатерина II - Павел I'],
    ['В этом году Николай II отрёкся от престола:',
     '1) 1916',
     '2) 1917',
     '3) 1918',
     '2',
     '1917'],
    ['В 1812 году Францию возглавлял Наполеон I, а кто же правил в России?:',
     '1) Павел I',
     '2) Александр I',
     '3) Николай I',
     '2',
     'Александр I'],
    ['По итогам какой войны Пётр I принял титул Императора Всероссийского? Крымская война Первая война за польское наследство Северная война:',
     '1) Крымская война',
     '2) Первая война за польское наследство',
     '3) Северная война',
     '3',
     'Серверная война'],
    ['В каком году произошло восстание декабристов?:',
     '1) 1825 год',
     '2) 1828 год',
     '3) 1832 год',
     '1',
     '1825 год'],
    ['С 1721 по 1905 годы в стране была именно эта форма монархии:',
     '1) Дуалистическая монархия',
     '2) Абсолютная монархия',
     '3) Парламентския монархия',
     '2',
     'Абсолютная монархия']


    ]
def my_shuffle(array):
  random.shuffle(array)
  return array

peremeskha =[]

def vektorina(a):
  
    
  if a == 1:
    
    
  
    print('--------------------------------------------------------------------------------')
    print(peremeskha[b][0])
    print(peremeskha[b][1])
    print(peremeskha[b][2])
    print(peremeskha[b][3])
    otvet = int(input('выберите вариант ответа, запишите номер '))
    pravda = (peremeskha[b][4])
 
    if int(otvet) == int(pravda):
      print('Вы правы')
      a = int(input('продолжить викторину 1 - да, 2 - нет: '))
     
      return(a)
    else:
      print('Неверно')
      print('Правильный ответ')
      print(peremeskha[b][5])
      a = int(input('продолжить викторину 1 - да, 2 - нет: '))
      
      return(a)
  else: 
    print('выберите другой вариант')
  
a = 1
pr = 0
b=-1
dlina = len(thems)
dlina -= 1

while a == 1:
  
  if pr == 0:
    a = int(input('напечатайте 1 если хотите начать '))
    peremeskha = my_shuffle(thems)
  
  if int(b) < int(dlina):
    b +=1
    game = vektorina(a)
  else:
    print('Игра окончена!!!')
    break 

  if game == 1:
    a = 1
    pr = 1
  else:
    a = 0

 






